# hiclass-api

./: .gitignore  .gitignore.orig
HiСlass.Backend/HiClass.API/: HiClass.API.csproj  Program.cs  appsettings.json  openapi-exceptions.yaml  openapi.yml
HiСlass.Backend/HiClass.API.Tests/: HiClass.API.Tests.csproj
HiСlass.Backend/HiClass.API.Tests/Common/: TestSetup.cs
HiСlass.Backend/HiClass.API.Tests/Services/: ClassServiceTests.cs  EditUserAccountServiceTests.cs
HiСlass.Backend/HiClass.API/Attributes/: SwaggerExceptionAttribute.cs
HiСlass.Backend/HiClass.API/Configuration/: AuthenticationConfig.cs  AuthenticationConfigurator.cs  CorsConfig.cs  CorsConfigurator.cs  FirebaseConfigurator.cs  LoggerConfigurator.cs
HiСlass.Backend/HiClass.API/Configuration/Swagger/: SwaggerCacheDisableOperationFilter.cs  SwaggerConfig.cs  SwaggerConfigurator.cs
HiСlass.Backend/HiClass.API/Controllers/: AuthenticationController.cs  BaseController.cs  ClassController.cs  EditUserController.cs  ImageController.cs  InvitationController.cs  NotificationsController.cs  SearchController.cs  StaticDataSourcesController.cs  UpdateUserController.cs  UserController.cs
HiСlass.Backend/HiClass.API/Filters/: CheckUserAbilityToCreateClassAttribute.cs  CheckUserCreateAccountAbilityAttribute.cs  CheckUserCreateAccountAttribute.cs  CheckUserVerificationAttribute.cs  ExceptionFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
HiСlass.Backend/HiClass.API/Filters/Abilities/: CheckUserAbilityToCreateClassAttribute.cs  CheckUserAbilityToCreateOrEditClassAttribute.cs  CheckUserAbilityToSendInvitationAttribute.cs  CheckUserCreateAccountAbilityAttribute.cs  CheckUserCreateAccountAttribute.cs
HiСlass.Backend/HiClass.API/Filters/Exceptions/: ExceptionFilterAttribute.cs
HiСlass.Backend/HiClass.API/Filters/Hangfire/: HangfireAuthorizationFilter.cs
HiСlass.Backend/HiClass.API/Filters/Swagger/: SwaggerExceptionFilter.cs
HiСlass.Backend/HiClass.API/Filters/UserVerification/: CheckUserVerificationAttribute.cs
HiСlass.Backend/HiClass.API/Filters/Validation/: ValidateModelStateFilterAttribute.cs
HiСlass.Backend/HiClass.API/Helpers/: ResponseHelper.cs
HiСlass.Backend/HiClass.API/Helpers/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
HiСlass.Backend/HiClass.API/Helpers/JwtHelpers/: JwtHelper.cs
HiСlass.Backend/HiClass.API/Helpers/NotificationDtoCreatorHelper/: INotificationDtoCreatorHelper.cs  NotificationDtoCreatorHelper.cs
HiСlass.Backend/HiClass.API/Helpers/WebSocketNotificationsHelper/: WebSocketNotificationsHandlerService.cs
HiСlass.Backend/HiClass.API/Middleware/: DatabaseConnectionMiddleware.cs
HiСlass.Backend/HiClass.API/Models/: ResponseResult.cs
HiСlass.Backend/HiClass.API/Models/Authentication/: AuthResult.cs
HiСlass.Backend/HiClass.API/Models/JwtModels/: JwtSettings.cs
HiСlass.Backend/HiClass.API/Properties/: launchSettings.json
HiСlass.Backend/HiClass.API/Startup/: HangfireConfiguration.cs
HiСlass.Backend/HiClass.Application/: DependencyInjection.cs  HiClass.Application.csproj
HiСlass.Backend/HiClass.Application/Attributes/: AtLeastOneOfPositionTrueAttribute.cs  NotEqualAttribute.cs
HiСlass.Backend/HiClass.Application/Common/Exceptions/: BaseException.cs  ExceptionDto.cs  ExceptionResponseDto.cs  UnknownTypeException.cs
HiСlass.Backend/HiClass.Application/Common/Logging/: ExceptionLogger.cs
HiСlass.Backend/HiClass.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
HiСlass.Backend/HiClass.Application/Constants/: AuthConstants.cs  EmailConstants.cs  QueryConstants.cs
HiСlass.Backend/HiClass.Application/Dtos/ClassDtos/: ClassProfileDto.cs  CreateClassRequestDto.cs  UpdateClassRequestDto.cs
HiСlass.Backend/HiClass.Application/Dtos/InstitutionDtos/: InstitutionDto.cs  InstitutionSearchResponseDto.cs
HiСlass.Backend/HiClass.Application/Dtos/InvitationDtos/: CreateInvitationRequestDto.cs
HiСlass.Backend/HiClass.Application/Dtos/SearchDtos/: DefaultSearchCommandDto.cs  DefaultSearchResponseDto.cs  SearchCommandDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
HiСlass.Backend/HiClass.Application/Dtos/StaticDataDtos/: AvailableDisciplinesDto.cs  AvailableInstitutionTypesDto.cs  AvailableLanguagesDto.cs
HiСlass.Backend/HiClass.Application/Dtos/UserDtos/: UserProfileDto.cs
HiСlass.Backend/HiClass.Application/Helpers/: FileHelper.cs  PasswordHelper.cs
HiСlass.Backend/HiClass.Application/Helpers/CommandHandlerHelper/: CommandHandlerHelper.cs  ICommandHandlerHelper.cs
HiСlass.Backend/HiClass.Application/Helpers/DataHelper/: DataForUserHelper.cs  IDataForUserHelper.cs  IUserDataHelper.cs  UserDataHelper.cs
HiСlass.Backend/HiClass.Application/Helpers/DeviceHandlerHelper/: DeviceHandlerHelper.cs  IDeviceHandlerHelper.cs
HiСlass.Backend/HiClass.Application/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
HiСlass.Backend/HiClass.Application/Helpers/UserHelper/: IUserHelper.cs  UserHelper.cs
HiСlass.Backend/HiClass.Application/Interfaces/: ISharedLessonDbContext.cs
HiСlass.Backend/HiClass.Application/Interfaces/Exceptions/: IDbException.cs  IServerException.cs  IUiException.cs  IUiForbiddenException.cs
HiСlass.Backend/HiClass.Application/Interfaces/Services/: IClassService.cs  IDataBaseDataService.cs  IEditUserAccountService.cs  IEmailHandlerService.cs  IInvitationService.cs  IUploadImageService.cs
HiСlass.Backend/HiClass.Application/Models/AwsS3/: AwsCredentials.cs  AwsS3Object.cs  AwsS3ResponseDto.cs  AwsS3UploadImageResponseDto.cs  AwsS3UploadResponseDto.cs
HiСlass.Backend/HiClass.Application/Models/Class/: ClassProfileDto.cs  CreateClassRequestDto.cs  UpdateClassRequestDto.cs
HiСlass.Backend/HiClass.Application/Models/Device/: DeviceDto.cs
HiСlass.Backend/HiClass.Infrastructure/: HiClass.Infrastructure.csproj
HiСlass.Backend/HiClass.Infrastructure.Tests/: HiClass.Infrastructure.Tests.csproj
HiСlass.Backend/HiClass.Infrastructure.Tests/Services/: FileReaderTest.cs  SearchServiceTests.cs  UserAccountServiceTests.cs
HiСlass.Backend/HiClass.Infrastructure/Configuration/: HangfireConfig.cs
(+610 files in other folders)
