<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HiClass.Application\HiClass.Application.csproj" />
      <ProjectReference Include="..\HiClass.Domain\HiClass.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="InternalServices\EmailServices\EmailTemplateService\Resources\EmailTemplates\*.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
      <PackageReference Include="CorePush" Version="3.1.1" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.7.0" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

</Project>
